# EF.Core.Kit

./: EFCore.Kit.sln  README.md
EFCore.Kit.UnitTest/: EFCore.Kit.UnitTest.csproj  TEntityUnitTest.cs
src/EFCore.Kit/: EFCore.Kit.csproj
src/EFCore.Kit/EntityConfigurations/: EntityTypeConfiguration.cs
src/EFCore.Kit/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtension.cs  MediatorExtension.cs
src/EFCore.Kit/SeedWork/: DefaultRepository.cs  Entity.cs  IEntity.cs  IRepository.cs  KitDbContext.cs  MegreProperty.cs  TEntity.cs  ValueObject.cs
