<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EFCore.Kit\EFCore.Kit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.EventBus.AspNetCore">
      <HintPath>..\..\RabbitMQ.EventBus.AspNetCore\src\RabbitMQ.EventBus.AspNetCore\bin\Release\netstandard2.0\RabbitMQ.EventBus.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
